<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #username { border: 0; padding: 10px; width: 10%; margin-right: .5%; }
        #message { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
        #sendButton { width: 8%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="username"/>
    <input id="message" autocomplete="off" />
    <button id="sendButton">Send</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var username;

    $(function() {
        var socket = io();

        $('form').submit(function() {
            var message = $('#message').val();

            switch(message) {
                case 'getPost':
                    var request = {
                        id : 1
                    };
                    socket.emit('getPost', request);
                    break;
                default:
                    socket.emit('message', $('#message').val());
                    break;
            }
            $('#message').val('');

            return false;
        });

        socket.on('connected', function(user) {
            username = user;

            $('#username').val(username);
            $('#messages').append($('<li>').html('<b>' + username + ' connected.</b>'));
        });

        socket.on('message', function(msg) {
            $('#messages').append($('<li>').text(msg));
        });

        socket.on('getPost', function(post) {
            $('#messages').append($('<li>').text('getPost : ' + JSON.stringify(post)));
        });

        $('#messages').empty();
        $('#message').focus();
    })
</script>
</body>
</html>